fideliz-app
├── CONTEXT_TREE.txt
├── README.md
├── app
│   ├── actions
│   │   ├── admin.ts
│   │   ├── create-game.ts
│   │   ├── player.ts
│   │   ├── redeem-winner.ts
│   │   ├── register-winner.ts
│   │   ├── save-marketing-winner.ts
│   │   ├── save-winner.ts
│   │   ├── update-game.ts
│   │   └── validate-win.ts
│   ├── admin
│   │   ├── ClientValidateButton.tsx
│   │   ├── QrCard.tsx
│   │   ├── [slug]
│   │   │   ├── customers
│   │   │   ├── games
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── settings
│   │   │   └── winners
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── api
│   │   ├── admin
│   │   │   ├── create-user
│   │   │   └── winners
│   │   └── play
│   │       └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── play
│   │   └── [slug]
│   │       └── page.tsx
│   ├── qr
│   │   └── [id]
│   │       └── page.tsx
│   ├── super-admin
│   │   ├── root
│   │   │   ├── new-restaurant
│   │   │   ├── page.tsx
│   │   │   ├── restaurants-management
│   │   │   └── sales-management
│   │   └── sales
│   │       ├── dashboard
│   │       ├── new-restaurant
│   │       └── page.tsx
│   └── verify
│       └── [id]
│           ├── page.tsx
│           └── verify-client.tsx
├── components
│   ├── AdminDashboard.tsx
│   ├── LogoutButton.tsx
│   ├── Navbar.tsx
│   ├── QrCard.tsx
│   ├── admin
│   │   ├── csv-export-button.tsx
│   │   ├── customers-table.tsx
│   │   ├── sidebar.tsx
│   │   └── winners-table.tsx
│   ├── admin-qr-card.tsx
│   ├── admin-winner-row.tsx
│   ├── game
│   │   ├── game-container.tsx
│   │   ├── game-interface.tsx
│   │   ├── game-wheel.tsx
│   │   └── public-game-client.tsx
│   ├── game-flow.tsx
│   ├── qr-generator.tsx
│   ├── ui
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── progress.tsx
│   │   └── tabs.tsx
│   └── wheel.tsx
├── components.json
├── eslint.config.mjs
├── fideliz.zip
├── fideliz_2.zip
├── lib
│   ├── supabaseClient.ts
│   └── utils.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── vercel.svg
│   └── window.svg
├── tsconfig.json
├── types
│   ├── database.types.ts
│   ├── game-config.ts
│   └── game-types.ts
└── utils
    └── supabase
        ├── client.ts
        └── server.ts
