.cursor
.env.local
.github
  workflows
    playwright.yml
.gitignore
.npmrc
app
  actions
    activateGameAction.ts
    admin-actions.ts
    admin.ts
    ai.ts
    create-game.ts
    create-restaurant.ts
    delete-contact.ts
    delete-sales-user.ts
    delete-winner.ts
    deleteGameAction.ts
    get-root-stats.ts
    get-sales-data.ts
    google-business.ts
    log-system-error.ts
    player.ts
    redeem-winner.ts
    register-winner.ts
    repair-orphans.ts
    save-marketing-winner.ts
    save-winner.ts
    update-game.ts
    validate-win.ts
  admin
    [slug]
      customers
        page.tsx
      games
        [id]
        new
        page.tsx
      layout.tsx
      page.tsx
      reviews
        page.tsx
      settings
        page.tsx
      winners
        page.tsx
    ClientValidateButton.tsx
    layout.tsx
    page.tsx
    QrCard.tsx
  api
    admin
      create-user
        route.ts
      winners
        route.ts
    auth
      google
        callback
        route.ts
    play
      route.ts
  favicon.ico
  globals.css
  layout.tsx
  login
    page.tsx
  page.tsx
  play
    [slug]
      page.tsx
  qr
    [id]
      page.tsx
  scan
    [slug]
      page.tsx
  super-admin
    root
      new-restaurant
        page.tsx
      page.tsx
      restaurants-management
        page.tsx
      sales-management
        page.tsx
    sales
      dashboard
        page.tsx
      new-restaurant
        page.tsx
      page.tsx
  verify
    [id]
      page.tsx
      verify-client.tsx
components
components.json
  admin
  admin-qr-card.tsx
  admin-winner-row.tsx
    csv-export-button.tsx
    customers-table.tsx
    mobile-header.tsx
    sidebar.tsx
    winners-table.tsx
  AdminDashboard.tsx
  game
  game-flow.tsx
    game-container.tsx
    game-interface.tsx
    game-wheel.tsx
    public-game-client.tsx
  GooglePlaceInput.tsx
  LogoUploader.tsx
  LogoutButton.tsx
  Navbar.tsx
  qr-generator.tsx
  QrCard.tsx
  ui
    badge.tsx
    button.tsx
    card.tsx
    input.tsx
    label.tsx
    progress.tsx
    tabs.tsx
  wheel.tsx
eslint.config.mjs
fideliz_2.zip
fideliz.zip
lib
  supabaseClient.ts
  utils.ts
middleware.ts
next-env.d.ts
next.config.ts
package-lock.json
package.json
playwright.config.ts
postcss.config.mjs
project_tree.txt
public
  file.svg
  globe.svg
  next.svg
  safari-guide.png
  vercel.svg
  window.svg
README.md
tests
  example.spec.ts
tsconfig.json
types
  database.types.ts
  game-config.ts
  game-types.ts
utils
  supabase
    admin.ts
    client.ts
    server.ts
