.
.cursor
app
app/actions
app/actions/sales
app/admin
app/admin/[slug]
app/admin/[slug]/customers
app/admin/[slug]/games
app/admin/[slug]/games/[id]
app/admin/[slug]/games/new
app/admin/[slug]/reviews
app/admin/[slug]/settings
app/admin/[slug]/winners
app/api
app/api/admin
app/api/admin/create-user
app/api/admin/winners
app/api/auth
app/api/auth/google
app/api/auth/google/callback
app/api/play
app/api/sales
app/api/sales/dashboard
app/auth
app/auth/callback
app/forgot-password
app/login
app/play
app/play/[slug]
app/qr
app/qr/[id]
app/scan
app/scan/[slug]
app/super-admin
app/super-admin/root
app/super-admin/root/new-restaurant
app/super-admin/root/restaurants-management
app/super-admin/root/sales-management
app/super-admin/sales
app/super-admin/sales/dashboard
app/super-admin/sales/new-restaurant
app/update-password
app/verify
app/verify/[id]
components
components/admin
components/game
components/ui
lib
public
tests
types
utils
utils/supabase
