.
middleware.ts
.cursor
mon_projet_sain.txt
types
types/game-config.ts
types/database.types.ts
types/game-types.ts
.env.local
app
app/favicon.ico
app/verify
app/verify/[id]
app/verify/[id]/page.tsx
app/verify/[id]/verify-client.tsx
app/auth
app/auth/callback
app/auth/callback/route.ts
app/admin
app/admin/QrCard.tsx
app/admin/layout.tsx
app/admin/ClientValidateButton.tsx
app/admin/page.tsx
app/admin/[slug]
app/admin/[slug]/customers
app/admin/[slug]/customers/page.tsx
app/admin/[slug]/settings
app/admin/[slug]/settings/page.tsx
app/admin/[slug]/winners
app/admin/[slug]/winners/page.tsx
app/admin/[slug]/layout.tsx
app/admin/[slug]/page.tsx
app/admin/[slug]/games
app/admin/[slug]/games/new
app/admin/[slug]/games/new/page.tsx
app/admin/[slug]/games/[id]
app/admin/[slug]/games/[id]/page.tsx
app/admin/[slug]/games/page.tsx
app/admin/[slug]/reviews
app/admin/[slug]/reviews/page.tsx
app/qr
app/qr/[id]
app/qr/[id]/page.tsx
app/scan
app/scan/[slug]
app/scan/[slug]/page.tsx
app/super-admin
app/super-admin/sales
app/super-admin/sales/dashboard
app/super-admin/sales/dashboard/page.tsx
app/super-admin/sales/page.tsx
app/super-admin/sales/new-restaurant
app/super-admin/sales/new-restaurant/page.tsx
app/super-admin/root
app/super-admin/root/sales-management
app/super-admin/root/sales-management/page.tsx
app/super-admin/root/restaurants-management
app/super-admin/root/restaurants-management/page.tsx
app/super-admin/root/page.tsx
app/super-admin/root/new-restaurant
app/super-admin/root/new-restaurant/page.tsx
app/update-password
app/update-password/page.tsx
app/forgot-password
app/forgot-password/page.tsx
app/layout.tsx
app/actions
app/actions/update-game.ts
app/actions/admin-actions.ts
app/actions/delete-contact.ts
app/actions/repair-orphans.ts
app/actions/sales
app/actions/sales/get-sales-stats.ts
app/actions/register-winner.ts
app/actions/admin.ts
app/actions/player.ts
app/actions/delete-winner.ts
app/actions/google-business.ts
app/actions/activateGameAction.ts
app/actions/delete-restaurant-full.ts
app/actions/get-root-stats.ts
app/actions/ai.ts
app/actions/get-sales-data.ts
app/actions/create-game.ts
app/actions/redeem-winner.ts
app/actions/save-winner.ts
app/actions/log-system-error.ts
app/actions/deleteGameAction.ts
app/actions/create-restaurant.ts
app/actions/validate-win.ts
app/actions/delete-sales-user.ts
app/actions/save-marketing-winner.ts
app/api
app/api/sales
app/api/sales/dashboard
app/api/sales/dashboard/route.ts
app/api/auth
app/api/auth/google
app/api/auth/google/route.ts
app/api/auth/google/callback
app/api/auth/google/callback/route.ts
app/api/admin
app/api/admin/winners
app/api/admin/winners/route.ts
app/api/admin/create-user
app/api/admin/create-user/route.ts
app/api/play
app/api/play/route.ts
app/play
app/play/[slug]
app/play/[slug]/page.tsx
app/page.tsx
app/globals.css
app/login
app/login/page.tsx
postcss.config.mjs
node_modules
tests
tests/example.spec.ts
utils
utils/supabase
utils/supabase/admin.ts
utils/supabase/client.ts
utils/supabase/server.ts
utils/logger.ts
.npmrc
.next
next-env.d.ts
README.md
components
components/ui
components/ui/tabs.tsx
components/ui/card.tsx
components/ui/progress.tsx
components/ui/label.tsx
components/ui/badge.tsx
components/ui/button.tsx
components/ui/input.tsx
components/Navbar.tsx
components/QrCard.tsx
components/BackgroundUploader.tsx
components/LogoUploader.tsx
components/LogoutButton.tsx
components/admin-qr-card.tsx
components/admin
components/admin/customers-table.tsx
components/admin/mobile-header.tsx
components/admin/csv-export-button.tsx
components/admin/winners-table.tsx
components/admin/sidebar.tsx
components/wheel.tsx
components/game
components/game/public-game-client.tsx
components/game/game-container.tsx
components/game/game-interface.tsx
components/game/game-wheel.tsx
components/GooglePlaceInput.tsx
components/game-flow.tsx
components/admin-winner-row.tsx
components/qr-generator.tsx
components/AdminDashboard.tsx
public
public/file.svg
public/safari-guide.png
public/vercel.svg
public/next.svg
public/globe.svg
public/window.svg
.gitignore
package-lock.json
package.json
.github
.github/workflows
.github/workflows/playwright.yml
lib
lib/supabaseClient.ts
lib/utils.ts
components.json
tsconfig.json
playwright.config.ts
.git
eslint.config.mjs
arborescence_dossiers.txt
next.config.ts
FIDELIZ_TREE.txt
